<snippet>
    <content><![CDATA[require_capability('${1:${2:moodle}/${3:class}:${4:capability}}', ${5:\$context})$0]]></content>
    <tabTrigger>require_capability</tabTrigger>
    <scope>source.php</scope>
    <description>require_capability()</description>
</snippet>